
DOMAIN="gmailgo.email"
TEMP_MAIL="yubaf@mailto.plus"
# 设置的PIN码
TEMP_MAIL_EPIN="2w413rfasdfasdf"
# 使用的后缀
TEMP_MAIL_EXT="@mailto.plus"

# IMAP服务器配置
IMAP_SERVER=""
IMAP_PORT=""
IMAP_USER=""
IMAP_PASS="xxxxxxxxxxxxx"
# IMAP_DIR=                  # [可选] 默认为收件箱(inbox)
IMAP_PROTOCOL=IMAP     # 指定使用 IMAP 协议

BROWSER_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36"

# 无头模式 默认开启
BROWSER_HEADLESS="False"

# 使用其他浏览器(如Edge)
BROWSER_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"

# 自动添加的配置项
IMAP="0"
IMAP_DIR="INBOX"